<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7028507675270212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8401969446621484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08712162364320442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7564189556291792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3659360462819472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9742511771469999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.723244623798174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.41485656857039466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8749552150508082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2049088461411004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8298782669307347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.18258705836125988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8974069259318471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2989399433450157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7795076244709385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5393684641551932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.19481589004603905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.004214134505576617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8955273542878683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9823262227621412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.413956198917077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9490376225490103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6073399884915756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.32287194601785263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6679359458166554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16832865691829468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7213048255151449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9782816431668995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.09877295134164377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.02672893169755275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.42538422938689946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30237920334555946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.36072976947152746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.36163589944367747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.10734221143633405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1531302508655079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8172043311013193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7226612095622071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11325485678551162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1999292263356982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7308233002593163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8672536465676672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18845859259213116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7705253437115629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4842310389269824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8484415897487916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2295641088035265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8373826019823458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7573150158983666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9744898774706836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9263634459435242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10519157073650875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.552670452284302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8805487320381045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.24185681140474968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7282590398599404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3940713090097838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9413984928393855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5893374995932481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5676605231748273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9548405799962254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6765907801398152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4625698429954417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1806564800448136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9863061926705432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.019150129909155433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.498436557523696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.43513886848419503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9156644448837128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.37670930896988564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9877660581347758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8354883428103719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.028645498952439175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9478437577811065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8020789233380348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10618991136530376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6543677427740064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5733652224741423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8043737284325108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.14253511500487792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.953613492653731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7818372336688235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6766760046909375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9874581095773924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3277018577085353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19763303746077354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.793585408452506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3670773700685932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5296001519963058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.513781364753388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.018330359424340248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.493337765327839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.29696853517882094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6469160121586197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.16007849338039137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2754673263485856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3212412985817308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08753509770496071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5589368119805982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6468988708328653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.687800045737271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9774995441563055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6928215342578588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4393085810992019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.49738024761939714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.15623466958401466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.12425619560777257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.20097538574863183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5537388242261738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6658089473070672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.1731666100060627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.19394973687315975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0955531310218285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4572096141324842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9948827804110398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6671763633357091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8747636227733695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.18852692327727683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7800197768782462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8328901955083237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5991661931082226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.18341607790083603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6809787344956817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.29970325398792985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.477423802042904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3497042311325391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.05074800648384592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.709752233191915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.45099847702377627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4767054788899747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.42982722013699215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6687359594659297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9506370903827779" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9713623422904907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8199776784386179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.07141251439012875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4274206655981869" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.4197664093665321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6322313622061053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.3059809173719221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7026230046020245" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7266034984077303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8771374324323542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7407216157476417" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.7296859041076673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.015555382124003314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3870646913167093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8072470805995176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7543590335789621" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4964145728326457" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.24330056533983835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.44416200522948523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.542949104320336" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.20576250164116705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.31135357089797266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8787936383862527" />
</neuralNetwork>