<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7738693671428543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5221163502144781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3063932602852637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8067349532016737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3698669601903779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5799044837113436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.39262482706245105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3272667221607961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5440291279781067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.12676150854740365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7886203197769384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2584427834548486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28202330003019216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3798018947716386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8813316054325158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09942417310027785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.025439467127376547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9228886425660872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9178834996320935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.19778401016195324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7784876244545136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.45767836584268995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.972979909669645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.36754083424148254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2376586137067198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.02774809985833193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06747766893694451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6113469087120103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.35435453729640964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.24062336401809703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.06151766082286314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.42499024466315705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5944382579478074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9304364496081252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.40627839411941724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.1536825557681334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7157211722151708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7148025243920315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7360353756935605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.928595048376424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5863656842919502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.03286847222071798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.906656162397681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8087318660652141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5764758086374386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.15450000694503108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.44692600454290066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1347739367366414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7171141209549323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.960905634703739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36994313104698273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8254828750402685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6297882365301601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9163179387988032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.30447841595945535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.919388988935113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2516941653781737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6643218252863023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8698208192982657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.12439611605885625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34584997962226427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8164903732559194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3530645025318371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7173476626708404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.595133677118586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.17618133696054228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5370282778178501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5132168560609005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.15113066053420932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8503966898180109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.249743965375687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.024373345026917015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7269598466450846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34063518405438487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9755806872506771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11525170517950678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.34210295702888494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9577398066745455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8655886085589848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9252335034293728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6983636780891844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.26357184812674794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2852018650347041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7219147526117751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7685543255531528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9316641418615208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09187879884771633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4640278259702657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6337556132960789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8237371937654903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.10441657021792627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5541641571981641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8318453160503698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.027317414050599398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.32501239492784184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3286387231593282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5652989536393638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7060967009643837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7332312922534538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1740174130236336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.459518333172078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9712501302760852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.14378238228942397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.25449959949622825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2091877744626367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.34611335633625373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8358158671515099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8111855615019026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.20639369275019415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5079002760349116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7314562293777007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.22779655187487724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9057341512053192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5416146594067968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.0034060033528475753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.12301345276213294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4324637886401195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.414184842549181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.20569327335510423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.0006859737198463556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6359285577316065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.16901231444519915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3092335198277212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.040202077668902936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.977921901831134" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.0693612055815378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.07616713482407111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7564461652797352" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.24204633280075805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.1240628499207923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.37114064287537896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.030165615952747693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.3857473669523872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4003415948553595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.45090853592124636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7486265819795592" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5474943109911681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8635398231670735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2490701911466704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.2912404947728675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8657223829220084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.11091288927645371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.5205891512815062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.24141234753154572" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.2586718255327147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.919249496162903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.22243640761990524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6515304694377144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.0657597065645823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6390731210188776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9986015376147435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8106861056514543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.32909658949743625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6336845833970357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6789981543397552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8454678562909597" />
</neuralNetwork>