<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6686007976411934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01175326262585652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5517220282781732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6464438384658864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9902145719002886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3696641074980598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.30383515362296354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6014021935647746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6593884908162844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3833909582970747" />
</neuralNetwork>