<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.007062823949996133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3291838301435184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7611267261249246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7242339465922498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7921107367955105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06404656350773341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5704463636227608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4421884862427825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9116863010222429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9102927160842302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7071141851098504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9902569977311941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5993217119595631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7301834182946849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9822546922452411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2682568688620648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8490976120123921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9483639599559499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7615358524018316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9326361783919885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1573156892802441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4839211662447951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5273961250600114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8659509899864348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2799144533102662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6329406648438012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4521420510693068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5725862655235485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6702972674448733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.14491230259241217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8396709174544388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7841002911750401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8009057497527345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.06123530485326811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.34989237050060207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.08175833175488845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2060640888293528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6021042484326959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2781503126848295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3903659396892676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.11672407843457488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3907726175986588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3548938112190376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.42791843743154745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6525482325103926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5353529976520435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1636527002336574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6824046677110707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32500697276595614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7274060653051533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8330017585053595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7887327985781232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.750421158574645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8064175114657959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.786992280542697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.01980015374915811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7524404417969621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6021044632793293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8302753303110224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7378723889150269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9465729131204201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20056362671174832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7102600812599276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7666707231301295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1839999632758733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7356618135122901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8049946237336405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.512530517759797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.26138418803736396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5700621856440324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.36883517403317456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4917634646255524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9362950244876032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8130113537768653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8330566344952322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7644616745870847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9367721777202063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8005079588952815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.41568440446677024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7167115100685617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8558384378898218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.95511520481275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2372458794788359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.11155009150848039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.722007020602468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15509152663912373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.244730693723491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16196094236772018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4373049399616067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.23693736971953405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4223884320209874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.22912568122090482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.12566955078729136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.17523768101885584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9344678576570797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4401298716507678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17924262005298863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17391607034959256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.05050957321665095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.124319867740597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.30185780726904166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2270687615781899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7552315878189855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.21805156869751552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.26216786553714266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.38583687553466905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7605303094209992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.2183709181346425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5436097548676413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.2529975682875285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.22516978384131425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6796214938870133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6589963662742662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6814109572981901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.12021276523116109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.0016426153005533184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6602088241371278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.07826590120332066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9867363075006412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.1746884288511792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.21874805120645058" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.25563698564354564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7482393347083194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6726730938084104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.41812911723907176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.07310214975570539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3998380465703788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.08151306318022722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.356165151051437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2690719420126979" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6280805901012865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6409464008113264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.34236344599829693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.759458308540325" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.3962071935846907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9363556480569619" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.27011560912843224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7261863726799402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8861814922108959" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.1694980681243048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.3931992057938736" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.1677426955129353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.27365429637151983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8508106340444517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5703100569314374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5586291754334747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.1453754194092165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.06631849613158547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.10524087937912019" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2988178725950372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.07271359480815409" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5619257215768234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2486579940143021" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9507123132418216" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.22705207217619328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.009916429112447167" />
</neuralNetwork>