<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11021900045579103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7498998427640589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.55613238313968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6524365461341055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.052586663289956315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.12259499129087281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.41301622861170806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.26837999509672894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.33638496523289074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8658168256748402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.39115207475481406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7895117916389258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7684022863390372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.738176619145916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5441963710430804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5227127128935725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.363164842752556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.30907165082855226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2201383779763526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.1992653060924312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6564618074896815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.08462193613926616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7067407239999761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9922661511191886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19921639845367722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1961132415915532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22244343801599298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.008107415638381354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3958891322558227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.032106914954608934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.956964114340703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3823750370897623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.997902022440107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.34996997665661156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8285445744875968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1991414111496661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9699625391716187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9306047810030511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.856417630060138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.018694668485597754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08759794196136461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6468095503110993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4641646514281208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7991941111613148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9281441878846033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2863206696821117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.25964368921184566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8801274432532871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4895641330976246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8127697433170364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14878371292701975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8043076630080828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6505909494612532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.761959508748222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7387752812555197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6232013222929635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.06943044100774753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9513935216577034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3362011581304005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06535353591752524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8155746876308512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3764068167926624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9147435462997067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.38613189162313666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3434000704814584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.052047875954189804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.45374117471746844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.47902891165332173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5688568178930418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.14537027439319994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.27484348606067743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6813153529961913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6048489184603485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6120719053579915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10346045005735771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31580676264589047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6353207220057413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3127438380127441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.772585192341209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.21227898139602996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.34233975666077665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.29994386788457006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5136184706533362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6473722341153119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1653406190024722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7214221967425241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.705135743847356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1912369451351963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.446808511237234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7614504535270608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8386282907802218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5321958988995377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6434486534077861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8911766947534701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1131522973914667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6512066562007508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8624225881631546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.981493703310933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0366585165970692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9416889896625849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5627216021369237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.47631454332338086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5012515051013959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9372430156771572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5665307868259597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.03783095182752794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2010645877483075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.08801717903690531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.429467454094399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.40466672229338063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5360168994749537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.43950445156899387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6759261793976568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.32138486955906065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7496952435318542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.015833853938422626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.18772153632289035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8610485019969407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.021217362804072604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6674586845211372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9035161056875494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3595146952526971" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5476771266152718" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.45635624687380516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.11898030811969829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.09958643039148551" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3840361323685988" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.19215996410897263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9544337275853625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.3566860162078995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8055275673956315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7035520043230334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5183435494666615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9784091496611862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8922769696834632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.4419996603575025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7091190154101266" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8023224874772783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.45183828367238066" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.48567554107295097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.022239133251529708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9341412538591154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.4629329258017647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6142550230886814" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.2697835445249501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.520443950239085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4207933211048511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.821053836102678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.3550608507775168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.03657443501472235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.05106059057075085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9517249940672559" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.016086906425884173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.4567239514455821" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.2610140357309889" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5103135283024063" />
</neuralNetwork>