<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07225031370970236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9760571847488853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20156552666691718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04676521537358336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9537478090785607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2968628669140958" />
</neuralNetwork>