<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.019184707682223134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4302605316227823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.671857505425266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7668768439416378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5947530112592345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.45385821790625025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1650524277966121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8209577117589606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.13348286554789723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3676969178745495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.28343901112278935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8076774600892742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.29843404790858163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2162992120391818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5790353822965997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3046921347084599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10732041531707326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3154974679195406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9846324810449048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3598473903150643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12308502212386352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2723003377188984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9245974513025415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5190860820631022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4585513108529795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5096425433145235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19231589769717172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4167807580861129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5606367431507051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2859940178544389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9354858079421087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5001017575331419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.029789436800129687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.07027462546795205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.20508180034588297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8475701337090842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8775224532401682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23469407549517562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4925337084864376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43757276396252376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5721588566393547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12701334620421068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.471565168422605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3856592184695853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.999915013345638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.06982135570861336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.39033878790020937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1408391404179723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13405050552880038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7457342550336403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11056459321153045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17105609440240088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3980845764966454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7273161822753538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.07582873462097695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3332048806385177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7321900412416793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1443318487089078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.04628336066166083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.13273089058983945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2811229930449044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3405583389823226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9543646799115191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4982532398610324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.937999785760907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.08508557568053332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7867418147026044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0844754126245828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8566543486506044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6437126866122456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8264673012030874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.598250291967964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2888996094319247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3013538992186444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7702759334035445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8310415316479525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9426984446871285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3168398572422444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7681459650113873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6958788326023713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9438545852874287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7411861900857628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.526847725349513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.533474524389917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4787913972038196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9989258299945216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7692289312492813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5030935169053927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4971073322230488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.43691548965568816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.061684314146509545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4487824848335611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.41346260054901984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6575000570659615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8898336092514041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8074556634526628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4110223729318325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49205755288598785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.05084024126649922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8433692165516193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8800966852378418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.866943617657365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9191373188208019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.38347270182228965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8446281350767715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4929727836068485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5029887039925192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9004017244974949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.29507569822994006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4496701322838004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.47414656574663483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7076785961517724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.24499404336566433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8215050906675097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.602218301590085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5875657910776111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.44718698985172467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.3901643396446328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.1768729242946454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2488253346516427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.3725345682715966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.026826068491105026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.1896053994205511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.36929496640454396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.36172115839956986" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6138521438034623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.28915873498557354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6427555123449509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6543490804783931" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.3958431219672902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3925946945244785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.4181109477254301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.2166631171022544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8052029419846567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9039717754369256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9729829807818866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9927231736304978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8515164878325705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.41084220161288676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5192013573585168" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.545482879002068" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.0231966527023868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.542311082420811" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.3101334786260346" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.4065780057132973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6410490754065798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6690608253360448" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6186505657777974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.2823711708235128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6558600732353166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.13029715103583994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.2674983572182703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.13856785071941324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.41036647165973283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8597906022649626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.021857470332605544" />
</neuralNetwork>