<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8341014426090918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1487589381403036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.464262943629405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6535439857380243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6750275938974455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6259682467268757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.381326611016219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.07153108630798921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6087451690771453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8019943804673666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6501872230031078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4766020236169479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6397151309559543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35942705792266505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5067895479665121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8868864449086811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8629100710348778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6863789611667748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6398277679626903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.35554325619556804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4848612207777516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9557018875854983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.18367487882968048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6111064864941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06402363068128913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0004738088461799794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09779996740298014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08715885171921034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2890231323027086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.38909390175077485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10667432900585605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6647362799075223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5412049849797373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3641503057439959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4570308812537758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4074961612471304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5497146582461201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8888704262664409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8588500472389466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7251374550418586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4155444653892504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9324182031557968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.04146970507795111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9756854154387873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6405417404763929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.626180610157377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4408048332793095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5525110678393046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27201749465869907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06767820573713279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6635174578170424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16008968449536942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.11889605870211417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5337683783985365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.48811968947969175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9850841397422643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.47947107616460327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3720473049848476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.881576042357255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2910805727326591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5819535727199976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2695794907906448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7337754655861519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7639284222722196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7311426147816693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9483066332588808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6395653899768425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2661942187389119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8217880140180402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.13914910470802822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9989309168178229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5970883776958547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34679890027264393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3367507881966789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46349501311508456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4501479296126625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.30836722876463596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.43491652924939617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9652960260250412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9253672966246647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.585430163828045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3195565748774152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9342489233509592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.015725359533866445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9279371392687388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.66001844250045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8059853048803485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6812177630554235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4216752476192276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7891544225040472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4863384055623734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8821265659478044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4222551577433793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.22853126698242066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6081130403627999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6084647632336913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2726357816128606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08821694832642235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8065522043546638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6627436443739905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.019586196801026023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.022902427579102325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9577913111197076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.42005184132718654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.30092175028034784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9180032882150526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8329119729229424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7623465706807233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.670597654091029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.12064832936633496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.14016631500797883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7481379321454302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7181422659700532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7754132965434559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.30759455323883844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.19151777201411813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2813070920478231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.33261708607663554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6619483411219893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.45738881776941476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.866469282969786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6763345498159747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6866627894709996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.18425916862689662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9447931021173188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6595319538396247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.0682513713468289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5904120161890705" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6014621593179084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9926586582470045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.2885860075682334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.973029134096822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.3672333929835423" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8301704266911265" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.13343652332246125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9372444608045576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9611044258742378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.25483410346989377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7069742842471582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5248900798146874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.10779280060146013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9458163924932248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.06279075348705532" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5941074636292223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8010733850673877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6709430979465838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9590385163914323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8138001633637344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4906115614278166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9632218189173802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9635317783370008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8535100414275327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7165814626021101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.11160531561865517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.1316632866454719" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.498972325618509" />
</neuralNetwork>