<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26394530967731167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.177967328244653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9904085035173216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31627197003224583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8230887608581736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9637443856018262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7120635078589725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5432426654014544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.09102591745229383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9343570339762854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8721922540256162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.48324779841261734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15893045567679387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6745976578246515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9593262510431861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9520654727224027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5032762741582575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.39033434771216213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5570542377946757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.41280616045550955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2989569456431094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9837286362039206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.37065179891123967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3812986226589816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24285360858093452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.623903545995143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7430066856478141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13549083579877141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22864274077696667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2173300088197856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4120422014025178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.06970777735629619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.18284984186160158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4669385228917171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.16340671889757452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2112530781959987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12878033317744064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9238740994205952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9752317708928777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9078727686995125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0253320410190101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9134148817346597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8206148914851816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.934504925804339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.34303657899447204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9803958482097364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.16002031317385668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1896764276249363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6794748304577807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5724109047373456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3924803256404079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30615154392018895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2909965409614066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.994420107512693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6783339469371457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8319432775199875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8494403361552796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.05277269861207112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.11988803283474203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.20514357823289897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7548324683942673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7891411452128085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4530507846866889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7985578489681615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.061088039024707275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4622802016724814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7336195325126753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08576973638561958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7283817190905706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9579790399941166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5582484224135495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7227456104863197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.237863601117706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5421547105893492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16342636726013748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7646473398336056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.13617195389528391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.45835583045835904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4796384312595843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.398259786741171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.005009917213438353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4523040900711053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2698032357929736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.11097772812945883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3887776225445774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.053685570723250864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7080840332515788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.45220459918237577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.08763169537765148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.23282770499916072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.032286888257516466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7071435384481397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8996696655479539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6591912413349912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.046971521674455285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.31587154172793963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3997704021695254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6055030273089645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9067451253553152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.548144945253757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.17831313865199827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.738588011467993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4949232685067626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9040392436051659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0890379743726375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7614972470981571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3680871641263441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.314859870610696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9469339612410339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6563606541193103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.09122924384368436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7335765516788944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6766364455027822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.962260715014988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8982755205115531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.21161463745549325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5082937621789583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5272040479806426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3425344870914462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.13858651556107437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7516421906573945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.004181434142981555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.061514138212830805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6815972268624657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4618465198084629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5080463420755215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.8654914669150384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.2769386704794612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.25619255406391295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9959064956316388" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7654087975070278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.033622792105372445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9566179987759862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8103912914783762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8835804401508289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6269313070598468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2833563477652523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9009907533182304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.18370254854779766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.11510146410772326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4504897920485049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.2884743446068807" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9987602255479004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.019449311334738928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.9604983683244621" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.22492364966429768" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.545163661732355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5679545699482593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9512640163744575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5367454168517967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.12944315840373544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.19828613593301303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8539467571953467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3339343903502021" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.12236239594499465" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.21951596602343204" />
</neuralNetwork>