<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5974568440353558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.723604442065432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.772139403842808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7942503971616879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4338265190465185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14437837747755755" />
</neuralNetwork>