<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9323752336687663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20322168921400752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04332850021108414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6071120143831803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6005700846191575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7578287867279578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7283019150403021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6511103667162719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.39988758565832483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.17626344922909976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.774686779462838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.759772042014959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8032516720362206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9237221228644714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11350515522591786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.517317393058286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8456508779876997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7698621731852895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8805553823542682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3548349448161785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7396532541462755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.06081346174924773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.02517673648773311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5894117867588897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3556882588219381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2483148148238168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7747392994059368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.036309534428363266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6561400970282825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4278209438790348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9352042897123889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7540994226873741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08871580244737975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.93261493100861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.418188612321555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5385393713993827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8841708294427746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.035771552241777194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7345982261911645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29777936220920265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.39089571947396684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5479418080584246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4761459962136416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6245936291874541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2286114799924055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.02785915084028412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.1294279454892684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3412241379493268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7218860265007787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5091012165100477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7789407547892839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8302425711252854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.43231249842185715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.15259169326878652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9635085979310343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5126523248563495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.11761840990515049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3415680777888914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.11720905997494802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2974287758271372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.564259092891978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.027376638024970035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3458446958323518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.530461545836991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6807874561999372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.750207117146154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3550900552304308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.06510198389727062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.30507683607043967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.581811304787174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8549090841261124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.639934174612278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7489631901663729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7967793177194258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.37422660425776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9785934629411426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9832118927461941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6530862186953836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6666165157636854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8509156339566544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.03571604582640342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3241996238520344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.25143258803914836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6320910746746009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23330198469224683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4544997480956867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8237217687985539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5268391389989473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.49780445956680697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.015424775742032493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.39877961301504006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9659058288970324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.18530292828055694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8357265911024121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.2691845353430027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.4293712525815161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9552256269796056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.47732359059377316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5533973055930532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07344737076702645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9455119682778823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.30575570370828786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4292063233072676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3050779454209185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.10579215485413962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6615866048735066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8248716034880357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.963904059459465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.30975618385010817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.12235395089203527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.23110674715724167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6014697775308178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.0887086850621619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9885792403861193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5717484446229941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5010552685991467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.10437481428174977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.508841223348943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6051286098170636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6999891656798809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.16945590440043468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8823239350454952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6653837112759082" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9638854013594691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7973248471647842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.19555389436494486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.388632402589038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.05625640343509897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.8209471273588014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.25421889511732765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9395900429127979" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5704705764889046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.37318667525801064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.43603081795322685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3263314804357307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9225125624963526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9632540876924693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.41968608860616574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6915808632981955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.4961014466669922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9301968790838668" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.002641673646911036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.919438842890759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6642902586413109" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.2059003341083434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8162314188498578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4890130140818636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8939355334682018" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6453345230825771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5233339936481407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.0974740938888361" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.09220793432266361" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.45732172065471755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.38295587516899454" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9595771040059549" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.5398269493020107" />
</neuralNetwork>