<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.025909380824352457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.838250437392531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3081571645140029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5838767447895583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05369831653822654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8054411768214174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.23192780789794298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3895741168823652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5631966598028211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.81699812606538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7133514542222885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.02643759265224488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21176075669931316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5162059381808832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1513938289196688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6570513195915542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7517596937932904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8769839326995776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6444220174058342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6172526033740018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9943284919350044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.992675245224502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8805521564079437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9328807373714905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.710692014800167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4351636341508114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7065753218704498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9998037284489687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6468241931218877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.07532188159543174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.854200208207484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.46840799535531485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.17395117015251493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.046121968700256755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4358640654731136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.29760544843632863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9310639406975072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22964990595156598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44049441743401174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6176546192602077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16255915462433834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.384579239188106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4564352119709958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6046180653074762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.00519588960535633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4444512873087114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.16960743848301618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8258651914984709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14603241440650438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42023979207784934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7789083975601097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9590325805627238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3554677357522953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3194506346033197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.711357772696499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5231873424362123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9462525525321315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5288643710790226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6790738101501188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9003078723239435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8649650969830172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2289372431986716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7230534403062536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5119416080065602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8248665106713589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8052168447583308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4000401847956263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9240019457663398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7643383679154407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6091756468905822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.1988559475988836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.30840161462097226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7652349711674562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3374724797397619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3651953933452774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07248774921233303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4989280941859413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9709231400993124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6835695337216605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7293218531664787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.20840716581961138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.21834179740308857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7715182347905492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6914265800868287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2375318621237632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09464343239399331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.721453843446203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6741765302332685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6826873095129824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7414282906761276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3973223915531052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.45622522387728837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2718001131682364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7253736025756352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8218808961279149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.25565157073674394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3989622659898675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3631944031370049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13891342576233523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.39198640149391384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.20849651496908672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.04196737638848003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4742293680661045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.03986649562722966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5925515862987216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6640240123572092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.19555017785197926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.28967648577320504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8228109451143597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9211413708517249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7368049715465481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.873209727180801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.31679199741762365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.823865854346959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8304021821432876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9191617846685274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0778603282761623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.48694830834469194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5826243186757081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6284712519338009" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7748031493626901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7871401660294712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7488156618169488" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4315404538338836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.37100152862165015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.775341188314798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.31197951477634156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7888789431597756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.2581970994605449" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.36098668038185644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.0011562443536929923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.4590208632166586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.6912597701697987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.3547720726016086" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.07276946919608962" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7921723282168132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5426713109816386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.17120022763326515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5057911242986799" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7616814391601752" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.429931558060594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.4408762604565868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.19032426099994182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.8392376301168969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.18836381697711269" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.39974822703577795" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6652513719892126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5820136139908612" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6213686097432394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7660063741059326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.1074682626644825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.34000666591538553" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4391832344454156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6600504612799718" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.03686373511055474" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.09272372653815841" />
</neuralNetwork>