<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "23" type = "motor"  jointName = "FrontLeg_LowerFrontLeftLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21787467192616328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1079576768943844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6058592390886925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7670845775027866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7644635459073013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6909247893117028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12930289773933734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3031530365509283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8207527514075104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.12727379390547844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5616361497938867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.707431526791553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6252843521139775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08798708808859956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.684453986830734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4835139777517694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3667343063854629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5913417675640789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.37876218874815404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3781516098914166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16136803289038282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.11044386856316879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2660364304877132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5135852754232444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9771078886002078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9440860954674257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6445928733764326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5710696788543821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7884143878291963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9018652831911003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.607212627002778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.12903601914134089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.34128006563630575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.16112091018433983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.11712756920097744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9979881070677081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5719593526515843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.968745845677067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.36460559998728503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6274084608222341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.49323235376969077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5415977077650644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.05153976991026665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.22604076165886267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.06557882540165072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.07822274647006511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.38328974509023417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3596766347849438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.520710954023379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5949520294131372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23364030922988466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3714874563596269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6019157613851132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3673272097061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.688024983919959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.07673344224313983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2024964654923216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.052304470439170636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5254062567315934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1124312538822454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.804551492165388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6401167099040663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4345194885763044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7390347394720949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4195473027062486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.334444912652859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8573088298636597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.46361310832203095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.18527108874338905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8581757510736001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.43327264590743053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8149795290010313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8581919276540433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33344873165714795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43083832762610497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.33057332350761115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7070833702571286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.48952255313086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.27638580960002646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6930697490163436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.10240459196868823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.134331089114321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.20256528490549286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7840079279368188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2880595548675078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4048436985192554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6204755749647564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7751105648391932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.20022905827610837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.47964488676224293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9823430892701124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.36978268059302954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8513361777619346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8323748525707422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8899916078372778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.13214972704440875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48148615632706404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5574494320819585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9449490985071651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5671221216815663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3712561772747265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6794293619202627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8193043738181711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3324255079297449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.718381679203242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.20997482078343999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.09436576858765888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6051154036226034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8614561496460449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6856616809891383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2855262816811748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.19443804996149994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.06692721871198604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.27909167943562774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7274423823867284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6101421149886224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7708884190623422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5497739361667653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.24916167227935881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5580021218276137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.030053955011901223" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.70725667779166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.09018574725476602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9635306976977072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7331908927874566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9172216655680754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5453765408620799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5440481696915573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.137900909544177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.459365101339962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9265596552855397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.0418019130686369" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.28509774722248826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9787419366230634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.06594232512272047" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5359825148661013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.1340911509432694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8225154219832003" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8476151449656115" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.081751050475944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.13002081898063222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.6701020879917137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.31704577204867124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.017717041523187316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.918236019094302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7400351808107064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5648878051626121" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.579847001046681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.2413558581485742" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.20506430067523396" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6686677586920446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8671648764412669" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.49349987047185606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.16371369806658986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.05378550246149216" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.36866054935124626" />
</neuralNetwork>